# mvn-project

./: pom.xml
common/: pom.xml
common/src/main/java/com/vlad/: App.java
common/src/test/java/com/vlad/: AppIT.java
service/: README.md  pom.xml
service/src/main/java/com/vlad/: App.java  AppRunner.java
service/src/main/java/com/vlad/aop/: AspectLogging.java
service/src/main/java/com/vlad/config/: ApplicationConfiguration.java  AuditConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/vlad/dto/: PageResponse.java  VehicleFilterDto.java
service/src/main/java/com/vlad/dto/driver/: DriverCreateDto.java  DriverEditDto.java  DriverReadDto.java
service/src/main/java/com/vlad/dto/filter/: DriverFilterDto.java  RequestFilterDto.java  TripFilterDto.java  UserFilterDto.java  VehicleFilterDto.java
service/src/main/java/com/vlad/dto/request/: RequestCreateEditDto.java  RequestReadDto.java
service/src/main/java/com/vlad/dto/trip/: TripCreateDto.java  TripEditDto.java  TripReadDto.java
service/src/main/java/com/vlad/dto/user/: LoginDto.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/vlad/dto/vehicle/: VehicleCreateDto.java  VehicleEditDto.java  VehicleReadDto.java
service/src/main/java/com/vlad/entity/: AuditingEntity.java  Driver.java  EmailVerificationToken.java  PasswordResetToken.java  Request.java  RequestStatus.java  Revision.java  Role.java  Trip.java  TripStatus.java  User.java  Vehicle.java
service/src/main/java/com/vlad/exception/api/: ApiException.java
service/src/main/java/com/vlad/exception/dto/: ErrorResponse.java
service/src/main/java/com/vlad/exception/error/: ErrorCode.java
service/src/main/java/com/vlad/exception/ex/: EmailSendException.java  RateLimitExceededException.java
service/src/main/java/com/vlad/exception/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/vlad/http/controller/: DriverController.java  LoginController.java  RequestController.java  TripController.java  UserController.java  VehicleController.java
service/src/main/java/com/vlad/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/vlad/http/rest/: DriverRestController.java  RequestRestController.java  TripRestController.java  UserRestController.java  VehicleRestController.java
service/src/main/java/com/vlad/mapper/: DriverCreateMapper.java  DriverEditMapper.java  DriverMapper.java  DriverReadMapper.java  Mapper.java  RequestCreateEditMapper.java  RequestMapper.java  RequestReadMapper.java  TripCreateMapper.java  TripEditMapper.java  TripMapper.java  TripReadMapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java  VehicleCreateMapper.java  VehicleEditMapper.java  VehicleMapper.java  VehicleReadMapper.java
service/src/main/java/com/vlad/repository/: AbstractRepository.java  BaseAbstractRepository.java  BaseRepository.java  DriverRepository.java  EmailVerificationTokenRepository.java  FilterRequestRepository.java  FilterUserRepository.java  FilterVehicleRepository.java  PasswordResetTokenRepository.java  QPredicate.java  RequestRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
service/src/main/java/com/vlad/repository/impl/: DriverRepository.java  DriverRepositoryImpl.java  FilterRequestRepositoryImpl.java  FilterUserRepositoryImpl.java  FilterVehicleRepositoryImpl.java  RequestRepository.java  RequestRepositoryImpl.java  TripRepository.java  TripRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
service/src/main/java/com/vlad/security/: AuthController.java
service/src/main/java/com/vlad/security/auth/: AuthRequestDto.java  (+11 more)
service/src/main/java/com/vlad/service/: DriverService.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java  RateLimitService.java  RequestService.java  TokenBlacklistService.java  TripService.java  UserService.java  VehicleService.java
service/src/main/java/com/vlad/util/: HibernateUtil.java
service/src/main/resources/: application.yml  data.sql  messages.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1-audit.sql  db.changelog-2.0-add-email-verify.sql  db.changelog-2.1-add-timestamps.sql  db.changelog-2.2-add-password-reset-tokens.sql  db.changelog-master.yaml
service/src/main/resources/templates/: fragments.html  index.html  welcome.html
service/src/main/resources/templates/driver/: create.html  driver.html  drivers.html
service/src/main/resources/templates/email/: password-reset.html  verification.html
service/src/main/resources/templates/request/: create.html  request.html  requests.html
service/src/main/resources/templates/trip/: create.html  trip.html  trips.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/main/resources/templates/vehicle/: create.html  vehicle.html  vehicles.html
service/src/test/java/com/vlad/: AppIT.java  AppTest.java  BaseIT.java  HibernateEntityTest.java  TestBase.java
service/src/test/java/com/vlad/annotation/: IT.java
service/src/test/java/com/vlad/config/: AppConfig.java
service/src/test/java/com/vlad/entity/: DriverIT.java  RequestIT.java  TripIT.java  UserIT.java  VehicleIT.java
service/src/test/java/com/vlad/repository/: DriverRepositoryIT.java  RequestRepositoryIT.java  TripRepositoryIT.java  UserRepositoryIT.java  VehicleRepositoryIT.java
service/src/test/java/com/vlad/service/: DriverServiceImplTest.java  DriverServiceTest.java  UserServiceIT.java  UserServiceImplTest.java  UserServiceTest.java  VehicleServiceImplTest.java  VehicleServiceTest.java
service/src/test/java/com/vlad/util/: HibernateTestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
(+29 files in other folders)
